# API Keys Configuration
# OpenAI API Key
OPENAI_API_KEY=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

# OMDb API Key
OMDB_API_KEY=6200c76b

# YouTube Data API Key
YOUTUBE_API_KEY=AIzaSyDofoQgkZY1RhPAZAQ5cPQ30kFpEPzgHTk

# TMDB API Key
TMDB_API_KEY=83970b12bc9dddd2192b64b21923d83b

# TMDB Read Access Token (alternative to API key)
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4Mzk3MGIxMmJjOWRkZGQyMTkyYjY0YjIxOTIzZDgzYiIsIm5iZiI6MTc0MjU3NjI2MS4wMDcsInN1YiI6IjY3ZGQ5YTg1Mjk5MjM3ODQ5MzdhN2FlNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.AbnKg8-1wsr-K9vwfoDrpb7QdFBm7qQOvJUFhBRRqqM